<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:title="Home"
            android:icon="@drawable/bottomnav1"
            android:id="@+id/home"
            />

        <item
            android:title="Jobs"
            android:icon="@drawable/bottomnav2"
            android:id="@+id/jobs"/>

        <item
            android:title="Applications"
            android:icon="@drawable/bottomnav3"
            android:id="@+id/applications"
            />

        <item
            android:title="Profile"
            android:icon="@drawable/bottomnav4"
            android:id="@+id/profile"/>

    </group>


</menu>