<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.main_project.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" />
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.main_project.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.main_project.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.main_project.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/verificationCode"
        android:name="com.example.main_project.VerificationCode"
        android:label="fragment_verification_code"
        tools:layout="@layout/fragment_verification_code" />
    <fragment
        android:id="@+id/verified"
        android:name="com.example.main_project.Verified"
        android:label="fragment_verified"
        tools:layout="@layout/fragment_verified" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.main_project.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/signupEmail"
        android:name="com.example.main_project.SignupEmail"
        android:label="fragment_signup_email"
        tools:layout="@layout/fragment_signup_email" />
    <fragment
        android:id="@+id/newPassword"
        android:name="com.example.main_project.NewPassword"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />
    <fragment
        android:id="@+id/loginSuccessful"
        android:name="com.example.main_project.LoginSuccessful"
        android:label="fragment_successfull"
        tools:layout="@layout/fragment_successfull" />
    <fragment
        android:id="@+id/signupPhone"
        android:name="com.example.main_project.SignupPhone"
        android:label="fragment_signup_phone"
        tools:layout="@layout/fragment_signup_phone" />
    <fragment
        android:id="@+id/username"
        android:name="com.example.main_project.Username"
        android:label="fragment_username"
        tools:layout="@layout/fragment_username" />
    <fragment
        android:id="@+id/forgotOtp"
        android:name="com.example.main_project.ForgotOtp"
        android:label="fragment_forgot_otp"
        tools:layout="@layout/fragment_forgot_otp" />
    <fragment
        android:id="@+id/yourProfile"
        android:name="com.example.main_project.YourProfile"
        android:label="fragment_your_profile"
        tools:layout="@layout/fragment_your_profile" />
    <fragment
        android:id="@+id/experience"
        android:name="com.example.main_project.Experience"
        android:label="fragment_experience"
        tools:layout="@layout/fragment_experience" />
    <fragment
        android:id="@+id/frontPage"
        android:name="com.example.main_project.FrontPage"
        android:label="fragment_front_page"
        tools:layout="@layout/fragment_front_page" />
    <fragment
        android:id="@+id/certificates"
        android:name="com.example.main_project.Certificates"
        android:label="fragment_certificates"
        tools:layout="@layout/fragment_certificates" />
    <fragment
        android:id="@+id/recuriterProfile1"
        android:name="com.example.main_project.RecuriterProfile"
        android:label="RecuriterProfile"
        tools:layout="@layout/fragment_recuriter_profile"/>


</navigation>