<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/recuriterProfile">

    <activity
        android:id="@+id/mainActivity5"
        android:name="com.example.main_project.MainActivity5"
        android:label="activity_main5"
        tools:layout="@layout/activity_main5">
        <deepLink
            app:uri="myapp://mainActivity3/rec" />
    </activity>

    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.main_project.SettingProfile.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
    <fragment
        android:id="@+id/recuriterProfile"
        android:name="com.example.main_project.SettingProfile.Fragments.RecuriterProfile"
        android:label="fragment_recuriter_profile"
        tools:layout="@layout/fragment_recuriter_profile">
        <deepLink
            app:uri="myapp://mainActivity3/recuriterProfile" />
    </fragment>


</navigation>