<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph4"
    app:startDestination="@id/notification">

    <activity
        android:id="@+id/mainActivity42"
        android:name="com.example.main_project.MainActivity4"
        android:label="activity_main4"
        tools:layout="@layout/activity_main4" />
    <fragment
        android:id="@+id/candidateProfile"
        android:name="com.example.main_project.candidate.Fragments.CandidateProfile"
        android:label="fragment_candidate_profile"
        tools:layout="@layout/fragment_candidate_profile" />
    <fragment
        android:id="@+id/candidateEditDetail"
        android:name="com.example.main_project.candidate.Fragments.CandidateEditDetail"
        android:label="fragment_candidate_edit_detail"
        tools:layout="@layout/fragment_candidate_edit_detail" />
    <fragment
        android:id="@+id/searchJob"
        android:name="com.example.main_project.SeeJobs.Fragments.SearchJob"
        android:label="SearchJobFragment" />
    <fragment
        android:id="@+id/jobsDetails"
        android:name="com.example.main_project.SeeJobs.Fragments.JobsDetails"
        android:label="fragment_jobs_details"
        tools:layout="@layout/fragment_jobs_details" />
    <fragment
        android:id="@+id/jobFilter"
        android:name="com.example.main_project.SeeJobs.Fragments.JobFilter"
        android:label="fragment_job_filter"
        tools:layout="@layout/fragment_job_filter" />
    <fragment
        android:id="@+id/deleteCertificates"
        android:name="com.example.main_project.candidate.Fragments.DeleteCertificates"
        android:label="fragment_deleter_certificates"
        tools:layout="@layout/fragment_deleter_certificates" />
    <fragment
        android:id="@+id/notification"
        android:name="com.example.main_project.candidate.Fragments.Notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />

</navigation>