<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.main_project.Auth.Fragments.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" />
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.main_project.Auth.Fragments.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.main_project.Auth.Fragments.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
    </fragment>
    <fragment
        android:id="@+id/verificationCode"
        android:name="com.example.main_project.Auth.Fragments.VerificationCode"
        android:label="fragment_verification_code"
        tools:layout="@layout/fragment_verification_code" />
    <fragment
        android:id="@+id/verified"
        android:name="com.example.main_project.Auth.Fragments.Verified"
        android:label="fragment_verified"
        tools:layout="@layout/fragment_verified" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.main_project.Auth.Fragments.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/signupEmail"
        android:name="com.example.main_project.Auth.Fragments.SignupEmail"
        android:label="fragment_signup_email"
        tools:layout="@layout/fragment_signup_email" />
    <fragment
        android:id="@+id/newPassword"
        android:name="com.example.main_project.Auth.Fragments.NewPassword"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />

    <fragment
        android:id="@+id/signupPhone"
        android:name="com.example.main_project.Auth.Fragments.SignupPhone"
        android:label="fragment_signup_phone"
        tools:layout="@layout/fragment_signup_phone" />
    <fragment
        android:id="@+id/username"
        android:name="com.example.main_project.Auth.Fragments.Username"
        android:label="fragment_username"
        tools:layout="@layout/fragment_username" />
    <fragment
        android:id="@+id/forgotOtp"
        android:name="com.example.main_project.Auth.Fragments.ForgotOtp"
        android:label="fragment_forgot_otp"
        tools:layout="@layout/fragment_forgot_otp" />

    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.main_project.SettingProfile.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />

    <fragment
        android:id="@+id/frontPage"
        android:name="com.example.main_project.Auth.Fragments.FrontPage"
        android:label="fragment_front_page"
        tools:layout="@layout/fragment_front_page" />
    <activity
        android:id="@+id/mainActivity3"
        android:name="com.example.main_project.MainActivity3"
        android:label="activity_main3"
        tools:layout="@layout/activity_main3" />
    <activity
        android:id="@+id/mainActivity6"
        android:name="com.example.main_project.MainActivity6"
        android:label="activity_main6"
        tools:layout="@layout/activity_main6" />
    <activity
        android:id="@+id/mainActivity4"
        android:name="com.example.main_project.MainActivity4"
        android:label="activity_main4"
        tools:layout="@layout/activity_main4" />
    <activity
        android:id="@+id/mainActivity5"
        android:name="com.example.main_project.MainActivity5"
        android:label="activity_main5"
        tools:layout="@layout/activity_main5" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/mainActivity">
        <activity
            android:id="@+id/mainActivity"
            android:name="com.example.main_project.Auth.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" />
    </navigation>
    <fragment
        android:id="@+id/recruiterDetails"
        android:name="com.example.main_project.Recruiter.Fragments.RecruiterDetails"
        android:label="fragment_recruiter_details"
        tools:layout="@layout/fragment_recruiter_details" />


</navigation>