<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardElevation="5dp"
app:cardCornerRadius="10dp"
android:layout_margin="9dp"
android:id="@+id/RecentSearchJobElement">

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/applicantion_prop"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="15dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="Certificate"
        android:textColor="@color/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/vector"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/CertificateImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@color/previous"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/CertificateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="Certificate"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/CertificateImage"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/CertificateImage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>